# BroadChat

./: .classpath  .gitignore  .project  README.txt  build.xml  generateChangelog.sh
dokumentation/: standarts2html.sh
dokumentation/standarts/: discovery  room
src/de/starletp9/BroadChat/: Backend.java  BackendXMLStrings.java  GUI.java  Message.java  Room.java  SimpleGUI.java  StartSimpleGUIWithDirectBackend.java  StartSimpleGUIWithDirektBackend.java  StartSimpleGUIWithRemoteBackend.java  TUI.java  UI.java
src/de/starletp9/BroadChat/Backends/: Backend.java  DirectBackend.java  DirectBackendXMLStrings.java  DirektBackend.java  DirektBackendXMLStrings.java  RemoteBackend.java  Request.java
src/de/starletp9/BroadChat/TCPServer/: Connection.java  InputThread.java  ListenThread.java  TCPUserInterface.java
