<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build-ALL" name="BroadChat">
	<target name="changelog">
		<exec dir="${basedir}" executable="${basedir}/generateChangelog.sh"> 
			<arg value="changelog.txt" /> 
		</exec>
	</target>
	
	<target name="build-TUI" depends="changelog">
		<mkdir dir="/tmp/BroadChat" />
		<javac srcdir="${basedir}/src" includes="de/starletp9/BroadChat/TUI.java" destdir="/tmp/BroadChat" optimize="true" debug="false" classpath="${basedir}/../libs/jdom/build/jdom.jar" />
		<jar destfile="${basedir}/TUI.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.starletp9.BroadChat.TUI" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<zipfileset src="${basedir}/../libs/jdom/build/jdom.jar" />
			<fileset dir="/tmp/BroadChat" />
			<fileset dir="${basedir}">
				<filename name="*.txt"/>
			</fileset>
		</jar>
		<delete dir="/tmp/BroadChat" />
	</target>

	<target name="build-SimpleGUI" depends="changelog">
		<mkdir dir="/tmp/BroadChat" />
		<javac srcdir="${basedir}/src" includes="de/starletp9/BroadChat/SimpleGUI.java" destdir="/tmp/BroadChat" optimize="true" debug="false" classpath="${basedir}/../libs/jdom/build/jdom.jar" />
		<jar destfile="${basedir}/SimpleGUI.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.starletp9.BroadChat.SimpleGUI" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<zipfileset src="${basedir}/../libs/jdom/build/jdom.jar" />
			<fileset dir="/tmp/BroadChat" />
			<fileset dir="${basedir}">
				<filename name="*.txt"/>
			</fileset>
		</jar>
		<delete dir="/tmp/BroadChat" />
	</target>
	
	<target name="build-TCP-Server" depends="changelog">
		<mkdir dir="/tmp/BroadChat" />
		<javac srcdir="${basedir}/src" includes="de/starletp9/BroadChat/TCPServer/ListenThread.java" destdir="/tmp/BroadChat" optimize="true" debug="false" classpath="${basedir}/../libs/jdom/build/jdom.jar" />
		<jar destfile="${basedir}/TCP-Server.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.starletp9.BroadChat.TCPServer.ListenThread" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<zipfileset src="${basedir}/../libs/jdom/build/jdom.jar" />
			<fileset dir="/tmp/BroadChat" />
			<fileset dir="${basedir}">
				<filename name="*.txt"/>
			</fileset>
		</jar>
		<delete dir="/tmp/BroadChat" />
	</target>
	
	<target name="build-SimpleGUI-TC-Edition" depends="changelog">
		<mkdir dir="/tmp/BroadChat" />
		<javac srcdir="${basedir}/src" includes="de/starletp9/BroadChat/StartSimpleGUIWithRemoteBackend.java" destdir="/tmp/BroadChat" optimize="true" debug="false" classpath="${basedir}/../libs/jdom/build/jdom.jar" />
		<jar destfile="${basedir}/SimpleGUI-TC-Edition.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.starletp9.BroadChat.StartSimpleGUIWithRemoteBackend" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<zipfileset src="${basedir}/../libs/jdom/build/jdom.jar" />
			<fileset dir="/tmp/BroadChat" />
			<fileset dir="${basedir}">
				<filename name="*.txt"/>
			</fileset>
		</jar>
		<delete dir="/tmp/BroadChat" />
	</target>

	<target name="build-ALL" depends="build-TUI, build-SimpleGUI, build-TCP-Server, build-SimpleGUI-TC-Edition" />
</project>
